### get dashoard
GET https://mysite-t3la.onrender.com/team1/api/dashboard

### get vehicles
#GET https://mysite-t3la.onrender.com/team1/api/vehicles
GET http://localhost:3000/team1/api/vehicles

### delete a vehicle
#DELETE https://mysite-t3la.onrender.com/team1/api/vehicles/2008
DELETE http://localhost:3000/team1/api/vehicles/61

### get vehicles sort
GET https://mysite-t3la.onrender.com/team1/api/vehicles?sort=model&direction=asc

### get issues
GET https://mysite-t3la.onrender.com/team1/api/issues

### get drivers
GET https://mysite-t3la.onrender.com/team1/api/drivers/

### update vehicle
PUT https://mysite-t3la.onrender.com/team1/api/vehicles/
Content-Type: application/json

### create vehicle
POST http://localhost:3000/team1/api/vehicles
Content-Type: application/json

{
  "brand": "Gaz",
  "model": "AN-12",
  "manufacture_year": "2022-01-20",
  "color": "red",
  "image_url": "http://example.com/gaz.png",
  "plate_number": "BV9123V",
  "engine_number": "1992312309GJAK1293",
  "fuel_type": "diesel",
  "active": true
}

### get issues
GET http://localhost:3000/team1/api/issues

### create issue
POST http://localhost:3000/team1/api/issues
Content-Type: application/json

{
  "vehicle_id": "64",
  "title": "Change oil",
  "description":  "Go ahead and change immediately",
  "priority": "high",
  "due_date":  "2023-01-29"
}

### update issue
PUT http://localhost:3000/team1/api/issues/31
Content-Type: application/json

{
  "vehicle_id": "39",
  "title": "Change oil",
  "description":  "Go ahead and change immediately",
  "priority": "high",
  "due_date":  "2023-01-29"
}

### create driver
POST http://localhost:3000/team1/api/drivers
Content-Type: application/json

{
  "first_name": "Tom",
  "last_name": "Fagaro",
  "birth_date": "1985-01-15",
  "email": "tom@figaro.com",
  "phone_number": "+14372394298",
  "address1": "12 James St",
  "address2": "Apt 504",
  "city": "Vancouver",
  "state": "BC",
  "postal_code": "V3J0K5",
  "country": "Canada",
  "license_number": "BV01291",
  "license_class": "5",
  "license_state": "BC"
}

### driver id: 516

### create assignment
POST http://localhost:3000/team1/api/vehicles/404/assign
Content-Type: application/json

{
    "driver_id": "251",
    "start_date": "2023-01-02",
    "start_odometer": "100",
    "start_comment": "Have a safe way!"
}

### create unassignment
POST http://localhost:3000/team1/api/vehicles/404/unassign
Content-Type: application/json

{
  "assignment_id": "20",
  "end_odometer": "200",
  "end_date":  "2023-10-10",
  "end_comment": "Finish it!"
}