#### ---------------------------- VEHICLES START ----------------------------

### get vehicles
GET https://cargofleet-api.fly.dev/team1/api/vehicles
Authorization: Zb84MzAROCrhmF6t

### get vehicles sort
GET https://cargofleet-api.fly.dev/team1/api/vehicles?sort=model&direction=asc
Authorization: Zb84MzAROCrhmF6t

### get vehicles
GET https://cargofleet-api.fly.dev/team1/api/vehicles/100
Authorization: Zb84MzAROCrhmF6t

### delete a vehicle
DELETE https://cargofleet-api.fly.dev/team1/api/vehicles/100
Authorization: Zb84MzAROCrhmF6t

### update vehicle
PUT https://cargofleet-api.fly.dev/team1/api/vehicles/99
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "model": "Kenworth T680"
}

### create vehicle
POST https://cargofleet-api.fly.dev/team1/api/vehicles
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "model": "AN-12",
  "manufacture_year": "1997-01-20",
  "image_url": "http://example.com/gaz.png",
  "plate_number": "BV9123V",
  "engine_number": "1992312309GJAK1293",
  "fuel_type": "diesel",
  "active": true
}

#### ---------------------------- VEHICLES END ----------------------------

#### ---------------------------- ISSUES START ----------------------------

### get issues
GET https://cargofleet-api.fly.dev/team1/api/vehicles/538/issues
Authorization: Zb84MzAROCrhmF6t

### create issue
POST https://cargofleet-api.fly.dev/team1/api/vehicles/538/issues
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "title": "Change brakes",
  "description":  "Need to replace brakes",
  "priority": "high",
  "due_date":  "2024-04-30"
}

### complete issue
PATCH https://cargofleet-api.fly.dev/team1/api/vehicles/538/issues/507/complete
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

#### ---------------------------- ISSUES END ----------------------------

#### ---------------------------- DRIVERS START ----------------------------

### get drivers
GET https://cargofleet-api.fly.dev/team1/api/drivers/
Authorization: Zb84MzAROCrhmF6t

### show a driver
GET https://cargofleet-api.fly.dev/team1/api/drivers/100
Authorization: Zb84MzAROCrhmF6t

### create driver
POST https://cargofleet-api.fly.dev/team1/api/drivers
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "first_name": "Tom",
  "last_name": "Fagaro",
  "birth_date": "1985-01-15",
  "email": "tom@figaro.com",
  "phone_number": "+14372394298",
  "address1": "12 James St",
  "address2": "Apt 504",
  "city": "Vancouver",
  "state": "BC",
  "postal_code": "V3J0K5",
  "country": "Canada",
  "license_number": "BV01291",
  "license_class": "5",
  "license_state": "BC"
}

### update a driver
PUT https://cargofleet-api.fly.dev/team1/api/drivers/601
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "last_name": "Figaro"
}

### destroy a driver
DELETE https://cargofleet-api.fly.dev/team1/api/drivers/601
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

#### ---------------------------- DRIVERS END ----------------------------

#### ---------------------------- TRIPS START ----------------------------

### get trips
GET https://cargofleet-api.fly.dev/team1/api/drivers/100/trips
Authorization: Zb84MzAROCrhmF6t

### create a trip
POST https://cargofleet-api.fly.dev/team1/api/drivers/100/trips
Content-Type: application/json
Authorization: Zb84MzAROCrhmF6t

{
  "vehicle_id": 83,
  "departure_location": "Vancouver",
  "arrival_location": "Seattle",
  "start_date": "2023-02-10",
  "end_date": "2023-02-12",
  "distance": "500",
  "duration": "10"
}


### complete a trip
PATCH https://cargofleet-api.fly.dev/team1/api/drivers/100/trips/101/complete
Authorization: Zb84MzAROCrhmF6t

#### ---------------------------- TRIPS END ----------------------------